# H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
cloud.aws.credentials.accessKey=AKIAWCFJL7UJMF5TNTMJ
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=toonidotbucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false
